<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
	<meta charset="utf-8">
	<style type="text/css">
		html, body{
			overflow: hidden;
		}
		* {
			margin: 0;
			padding: 0;
		}
		#myCanvas{
			position: absolute;
			width: 100%;
			height: 100%;
		}

	</style>
	<script type="text/javascript">        
        
		var canvas;
		var ctx; 
        
        var FPS;

        var size;

        
    	function iniciar(){
			canvas = document.getElementById("myCanvas");
			ctx = canvas.getContext("2d");
            
            FPS = 120;

            offset = 0;
            size = 40;

            canvas.width = canvas.getBoundingClientRect().width;
            canvas.height = canvas.getBoundingClientRect().height;
            
			setInterval(draw, 1000/FPS);
		}

		function draw(){         
            desenharTudo();
		}	

		function desenharTudo(){
			var aux = 0;
			ctx.translate(canvas.width/2,canvas.height/2)
			ctx.rotate(Math.PI/360);
			for (var tela = 0; tela <= canvas.height/size + 5; tela++) {
				for(var i=0;i<180;i++){
					ctx.rotate((Math.PI*2)/180);
					ctx.beginPath();
					if(i % 2 == 0)
						ctx.fillStyle = 'rgb(0,0,0,255)';
					else
						ctx.fillStyle = 'rgb(255,255,255,255)';
					
	                ctx.fillRect(tela * size, aux, size, size);
	               	aux++;
	               	aux++;
				}
			}	
			ctx.translate(-canvas.width/2,-canvas.height/2)		
		}	

	</script>
</head>
<body onload="iniciar()">
	<canvas id="myCanvas" style="background-color: orange"></canvas>
</body>
</html>